<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RBAS system dashboard</title>
    <style>
        * {
            font-family: Courier, monospace;
        }

        body {
            font-size: 12px;
        }

        .top1 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-auto-rows: 580px; */
            text-align: center;
            gap: 1em;
        }

        .top1>div {
            background-color: rgb(225, 239, 245);
            border: 1px solid rgb(168, 168, 168);
        }

        .top11 {
            display: grid;
            grid-template-rows: repeat(1fr);

            /* height: 300px; */
            margin: 2em;
            /* padding: 1em; */
            gap: 1em;
        }

        .top11>div {
            background-color: rgb(216, 216, 216);
            border: 1px solid rgb(168, 168, 168);
        }

        .rs {
            border: 1px solid rgb(168, 168, 168);
            margin: 2mm;
            padding-bottom: mm;
            background-color: rgb(195, 214, 221);
        }

        h1 {
            border: 1px solid rgb(168, 168, 168);
            background-color: rgb(253, 251, 247);
            text-align: center;
            font-size: 12em;
            margin-left: 20mm;
            margin-right: 20mm;
            margin-top: 0mm;
        }

        h2 {
            margin-top: 80px;
            text-align: center;
            font-size: 5em;
        }

        h3 {
            border: 1px solid rgb(168, 168, 168);
            background-color: rgb(253, 251, 247);
            text-align: center;
            padding: 0.5rem;
            font-size: 4em;
            margin-left: 20mm;
            margin-right: 20mm;
            margin-top: 0.5px;
        }

        h4 {
            text-align: left;
            font-size: 3em;
            margin: 1em;
        }

        h5 {
            text-align: left;
            font-size: 3em;
            margin-left: 2em;
            margin-top: -5mm;
        }

        h6 {
            border: 1px solid rgb(168, 168, 168);
            background-color: rgb(253, 251, 247);
            font-size: 3em;
            text-align: left;
            padding-left: 2em;
            margin-left: 3em;
            margin-top: -15mm;
            margin-right: 5mm;
            margin-bottom: 10mm;
        }
    </style>
</head>

<body>
    <div class="top1">
        <div>
            <h4>0.1S sync</h4>
            <h1 id="sync">2</h1>
        </div>
        <div>
            <h4>cycle </h4>
            <h1 id="count">100000000000023456</h1>
        </div>
        <div>
            <h4>time</h4>
            <h3 id="time">23:23:45</h3>
            <h4>timer mmS</h4>
            <h3 id="mms">232345</h3>
        </div>
        <div id="dbC">
            <h2>RS1 summary output</h2>
            <h4>input total</h4>
            <h3>10000000000002345678</h3>
            <h4>input current cycle</h4>
            <h3>100000000000023456</h3>
            <h4>input DB hash (DB-C) leading 16 digits</h4>
            <h3>1234567890abcdef1234567890abcdef</h3>
            <h4>query total</h4>
            <h3>12345678</h3>
            <h4>query current cycle</h4>
            <h3>12345</h3>
            <h4>query DB hash (DB-T) leading 16 digits</h4>
            <h3>1234567890abcdef1234567890abcdef</h3>
        </div>
        <div id="dbT">
            <h2>Input servers (DB-C) </h2>
            <div class="top11">
                <div>
                    <h4> DB-C-0</h5>
                        <h5>input total</h5>
                        <h6>10000000000002345678</h6>
                        <h5>input current cycle</h5>
                        <h6>12345678</h6>
                        <h5>input hash</h5>
                        <h6>01234567890abcdef</h6>
                </div>
                <div>
                    <h4> DB-C-1</h5>
                        <h5>input total</h5>
                        <h6>10000000000002345678</h6>
                        <h5>input current cycle</h5>
                        <h6>12345678</h6>
                        <h5>input hash</h5>
                        <h6>01234567890abcdef</h6>
                </div>
                <!-- <div>
                    <h4> DB-C-2</h5>
                        <h5>input total</h5>
                        <h6>12345 </h6>
                        <h5>input current cycle</h5>
                        <h6>12345678</h6>
                        <h5>input hash</h5>
                        <h6>01234567890abcdef</h6>
                </div>
                <div>
                    <h4> DB-C-3</h5>
                        <h5>input total</h5>
                        <h6>12345 </h6>
                        <h5>input current cycle</h5>
                        <h6>12345678</h6>
                        <h5>input hash</h5>
                        <h6>01234567890abcdef</h6>
                </div>                 -->
            </div>
        </div>
        <div id="dbT">
            <h2>Query servers (DB-T) </h2>
            <div class="top11">
                <div>
                    <h4> DB-T-current</h5>
                        <h5>query total</h5>
                        <h6>10000000000002345 </h6>
                        <h5>query current cycle</h5>
                        <h6>12345678</h6>
                        <h5>query hash</h5>
                        <h6>01234567890abcdef</h6>
                </div>
                <div>
                    <h4> DB-T-(in 1000 tick json)</h5>
                        <h5>query total</h5>
                        <h6>10000000000002345678</h6>
                        <h5>query current cycle</h5>
                        <h6>12345678</h6>
                        <h5>query hash</h5>
                        <h6>01234567890abcdef</h6>
                </div>
            </div>
        </div>
        <script src="rsdisp.js">
        </script>
</body>

</html>